<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/heroNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beast"
            android:textColor="#FF0000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heroWLTTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W: 10 L: 10 T: 10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/powerOneTV"
        android:text="superhuman intelligence"
        android:textColor="#000000"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/powerTwoTV"
        android:text="superhuman strength"
        android:textColor="#000000"
        android:textSize="14sp"/>

</LinearLayout>